\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/** \PYGZlt{}module\PYGZgt{} System Configuration}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * This module defines configuration parameters for the ORR (Observe,}
\PYG{c+cm}{ * Reorganize, Reflect) system. These parameters control the behavior of the}
\PYG{c+cm}{ * cognitive cycle, such as resource limits.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * }
\PYG{c+cm}{ * }
\PYG{c+cm}{ */}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{module}\PYG{p}{(}\PYG{l+s+sAtom}{config}\PYG{p}{,} \PYG{p}{[}
    \PYG{l+s+sAtom}{max\PYGZus{}inferences}\PYG{o}{/}\PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{l+s+sAtom}{max\PYGZus{}retries}\PYG{o}{/}\PYG{l+m+mi}{1}
    \PYG{p}{]).}

\PYG{c+c1}{\PYGZpc{}!      max\PYGZus{}inferences(?Limit:integer) is nondet.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       Defines the maximum number of inference steps the meta\PYGZhy{}interpreter}
\PYG{c+c1}{\PYGZpc{}       is allowed to take before a `resource\PYGZus{}exhaustion` perturbation is}
\PYG{c+c1}{\PYGZpc{}       triggered.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       This is a key parameter for learning. It is intentionally set to a}
\PYG{c+c1}{\PYGZpc{}       low value to make inefficient strategies (like the initial `add/3`}
\PYG{c+c1}{\PYGZpc{}       implementation) fail, thus creating a \PYGZdq{}disequilibrium\PYGZdq{} that the}
\PYG{c+c1}{\PYGZpc{}       system must resolve through reorganization.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       This predicate is dynamic, so it can be changed at runtime if needed.}
\PYG{p}{:\PYGZhy{}} \PYG{l+s+sAtom}{dynamic} \PYG{l+s+sAtom}{max\PYGZus{}inferences}\PYG{o}{/}\PYG{l+m+mf}{1.}
\PYG{n+nf}{max\PYGZus{}inferences}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{}!      max\PYGZus{}retries(?Limit:integer) is nondet.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       Defines the maximum number of times the system will attempt to}
\PYG{c+c1}{\PYGZpc{}       reorganize and retry a goal after a failure. This prevents infinite}
\PYG{c+c1}{\PYGZpc{}       loops if the system is unable to find a stable, coherent solution.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       This predicate is dynamic.}
\PYG{p}{:\PYGZhy{}} \PYG{l+s+sAtom}{dynamic} \PYG{l+s+sAtom}{max\PYGZus{}retries}\PYG{o}{/}\PYG{l+m+mf}{1.}
\PYG{n+nf}{max\PYGZus{}retries}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{).}
\end{MintedVerbatim}
