\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/** \PYGZlt{}module\PYGZgt{} Student Subtraction Strategy: Double Rounding}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * This module implements a \PYGZdq{}double rounding\PYGZdq{} strategy for subtraction (M \PYGZhy{} S),}
\PYG{c+cm}{ * sometimes used by students to simplify the calculation. It is modeled as a}
\PYG{c+cm}{ * finite state machine.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * The process is as follows:}
\PYG{c+cm}{ * 1. Round both the minuend (M) and the subtrahend (S) down to the nearest}
\PYG{c+cm}{ *    multiple of 10. Let the rounded values be MR and SR, and the amounts}
\PYG{c+cm}{ *    they were rounded by be KM and KS respectively.}
\PYG{c+cm}{ * 2. Perform a simplified subtraction on the rounded numbers: `TR = MR \PYGZhy{} SR`.}
\PYG{c+cm}{ * 3. Adjust this temporary result. First, add back the amount M was rounded by: `TR + KM`.}
\PYG{c+cm}{ * 4. Second, subtract the amount S was rounded by: `(TR + KM) \PYGZhy{} KS`.}
\PYG{c+cm}{ *    This final adjustment is modeled as a chunking/counting\PYGZhy{}back process.}
\PYG{c+cm}{ * 5. The strategy fails if S \PYGZgt{} M.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * The state is represented by the term:}
\PYG{c+cm}{ * `state(Name, K\PYGZus{}M, K\PYGZus{}S, TempResult, K\PYGZus{}S\PYGZus{}Rem, Chunk, M, S, MR, SR)`}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * The history of execution is captured as a list of steps:}
\PYG{c+cm}{ * `step(Name, K\PYGZus{}M, K\PYGZus{}S, TempResult, K\PYGZus{}S\PYGZus{}Rem, Interpretation)`}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * @author Tilo Wiedera}
\PYG{c+cm}{ * @license MIT}
\PYG{c+cm}{ */}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{module}\PYG{p}{(}\PYG{l+s+sAtom}{sar\PYGZus{}sub\PYGZus{}rounding}\PYG{p}{,}
          \PYG{p}{[} \PYG{l+s+sAtom}{run\PYGZus{}sub\PYGZus{}rounding}\PYG{o}{/}\PYG{l+m+mi}{4}
          \PYG{p}{]).}

\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{n+nf}{library}\PYG{p}{(}\PYG{l+s+sAtom}{lists}\PYG{p}{)).}

\PYG{c+c1}{\PYGZpc{}!      run\PYGZus{}sub\PYGZus{}rounding(+M:integer, +S:integer, \PYGZhy{}FinalResult:integer, \PYGZhy{}History:list) is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       Executes the \PYGZsq{}Double Rounding\PYGZsq{} subtraction strategy for M \PYGZhy{} S.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       This predicate initializes and runs a state machine that models the}
\PYG{c+c1}{\PYGZpc{}       double rounding process. It first checks if the subtraction is possible}
\PYG{c+c1}{\PYGZpc{}       (M \PYGZgt{}= S). If so, it rounds both numbers down, subtracts them, and then}
\PYG{c+c1}{\PYGZpc{}       performs two adjustments to arrive at the final answer. It traces}
\PYG{c+c1}{\PYGZpc{}       the entire execution, providing a step\PYGZhy{}by\PYGZhy{}step history.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       @param M The Minuend.}
\PYG{c+c1}{\PYGZpc{}       @param S The Subtrahend.}
\PYG{c+c1}{\PYGZpc{}       @param FinalResult The resulting difference (M \PYGZhy{} S). If S \PYGZgt{} M, this}
\PYG{c+c1}{\PYGZpc{}       will be the atom `\PYGZsq{}error\PYGZsq{}`.}
\PYG{c+c1}{\PYGZpc{}       @param History A list of `step/6` terms that describe the state}
\PYG{c+c1}{\PYGZpc{}       machine\PYGZsq{}s execution path and the interpretation of each step.}

\PYG{n+nf}{run\PYGZus{}sub\PYGZus{}rounding}\PYG{p}{(}\PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{S}\PYG{p}{,} \PYG{n+nv}{FinalResult}\PYG{p}{,} \PYG{n+nv}{History}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{Base} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{p}{,}
    \PYG{p}{(}\PYG{n+nv}{S} \PYG{o}{\PYGZgt{}} \PYG{n+nv}{M} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nv}{History} \PYG{o}{=} \PYG{p}{[}\PYG{n+nf}{step}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}error}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}Error: Subtrahend \PYGZgt{} Minuend.\PYGZsq{}}\PYG{p}{)],}
        \PYG{n+nv}{FinalResult} \PYG{o}{=} \PYG{l+s+sAtom}{\PYGZsq{}error\PYGZsq{}}
    \PYG{p}{;}
        \PYG{n+nv}{InitialState} \PYG{o}{=} \PYG{n+nf}{state}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}start}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{S}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),}
        \PYG{n+nv}{InitialHistoryEntry} \PYG{o}{=} \PYG{n+nf}{step}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}start}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}Start.\PYGZsq{}}\PYG{p}{),}

        \PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nv}{InitialState}\PYG{p}{,} \PYG{n+nv}{Base}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{InitialHistoryEntry}\PYG{p}{],} \PYG{n+nv}{ReversedHistory}\PYG{p}{),}
        \PYG{n+nf}{reverse}\PYG{p}{(}\PYG{n+nv}{ReversedHistory}\PYG{p}{,} \PYG{n+nv}{History}\PYG{p}{),}

        \PYG{p}{(}\PYG{n+nf}{last}\PYG{p}{(}\PYG{n+nv}{History}\PYG{p}{,} \PYG{n+nf}{step}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}accept}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nv}{TR}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{))} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{n+nv}{FinalResult} \PYG{o}{=} \PYG{n+nv}{TR} \PYG{p}{;} \PYG{n+nv}{FinalResult} \PYG{o}{=} \PYG{l+s+sAtom}{\PYGZsq{}error\PYGZsq{}}\PYG{p}{)}
    \PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} run/4 is the main recursive loop of the state machine.}
\PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nf}{state}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}accept}\PYG{p}{,} \PYG{n+nv}{KM}\PYG{p}{,} \PYG{n+nv}{KS}\PYG{p}{,} \PYG{n+nv}{TR}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{),} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nv}{Acc}\PYG{p}{,} \PYG{n+nv}{FinalHistory}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{n+nf}{string}\PYG{p}{(}\PYG{n+nv}{Interpretation}\PYG{p}{),} \PYG{l+s+sAtom}{\PYGZsq{}Adjustment for S complete. Final Result = \PYGZti{}w.\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{TR}\PYG{p}{]),}
    \PYG{n+nv}{HistoryEntry} \PYG{o}{=} \PYG{n+nf}{step}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}accept}\PYG{p}{,} \PYG{n+nv}{KM}\PYG{p}{,} \PYG{n+nv}{KS}\PYG{p}{,} \PYG{n+nv}{TR}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nv}{Interpretation}\PYG{p}{),}
    \PYG{n+nv}{FinalHistory} \PYG{o}{=} \PYG{p}{[}\PYG{n+nv}{HistoryEntry} \PYG{p}{|} \PYG{n+nv}{Acc}\PYG{p}{].}

\PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nv}{CurrentState}\PYG{p}{,} \PYG{n+nv}{Base}\PYG{p}{,} \PYG{n+nv}{Acc}\PYG{p}{,} \PYG{n+nv}{FinalHistory}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{transition}\PYG{p}{(}\PYG{n+nv}{CurrentState}\PYG{p}{,} \PYG{n+nv}{Base}\PYG{p}{,} \PYG{n+nv}{NextState}\PYG{p}{,} \PYG{n+nv}{Interpretation}\PYG{p}{),}
    \PYG{n+nv}{CurrentState} \PYG{o}{=} \PYG{n+nf}{state}\PYG{p}{(}\PYG{n+nv}{Name}\PYG{p}{,} \PYG{n+nv}{KM}\PYG{p}{,} \PYG{n+nv}{KS}\PYG{p}{,} \PYG{n+nv}{TR}\PYG{p}{,} \PYG{n+nv}{KSR}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{),}
    \PYG{n+nv}{HistoryEntry} \PYG{o}{=} \PYG{n+nf}{step}\PYG{p}{(}\PYG{n+nv}{Name}\PYG{p}{,} \PYG{n+nv}{KM}\PYG{p}{,} \PYG{n+nv}{KS}\PYG{p}{,} \PYG{n+nv}{TR}\PYG{p}{,} \PYG{n+nv}{KSR}\PYG{p}{,} \PYG{n+nv}{Interpretation}\PYG{p}{),}
    \PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nv}{NextState}\PYG{p}{,} \PYG{n+nv}{Base}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{HistoryEntry} \PYG{p}{|} \PYG{n+nv}{Acc}\PYG{p}{],} \PYG{n+nv}{FinalHistory}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} transition/4 defines the logic for moving from one state to the next.}

\PYG{c+c1}{\PYGZpc{} Initial state, proceeds to rounding the Minuend.}
\PYG{n+nf}{transition}\PYG{p}{(}\PYG{n+nf}{state}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}start}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{S}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{),} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nf}{state}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}round\PYGZus{}M}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{S}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),} \PYG{l+s+sAtom}{\PYGZsq{}Proceed to round M.\PYGZsq{}}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} Round M down and record the amount it was rounded by (KM).}
\PYG{n+nf}{transition}\PYG{p}{(}\PYG{n+nf}{state}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}round\PYGZus{}M}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{S}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{),} \PYG{n+nv}{Base}\PYG{p}{,} \PYG{n+nf}{state}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}round\PYGZus{}S}\PYG{p}{,} \PYG{n+nv}{KM}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{S}\PYG{p}{,} \PYG{n+nv}{MR}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n+nv}{Interp}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{KM} \PYG{o}{is} \PYG{n+nv}{M} \PYG{o}{mod} \PYG{n+nv}{Base}\PYG{p}{,}
    \PYG{n+nv}{MR} \PYG{o}{is} \PYG{n+nv}{M} \PYG{o}{\PYGZhy{}} \PYG{n+nv}{KM}\PYG{p}{,}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{n+nf}{string}\PYG{p}{(}\PYG{n+nv}{Interp}\PYG{p}{),} \PYG{l+s+sAtom}{\PYGZsq{}Round M down: \PYGZti{}w \PYGZhy{}\PYGZgt{} \PYGZti{}w. (K\PYGZus{}M = \PYGZti{}w).\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{MR}\PYG{p}{,} \PYG{n+nv}{KM}\PYG{p}{]).}

\PYG{c+c1}{\PYGZpc{} Round S down and record the amount it was rounded by (KS).}
\PYG{n+nf}{transition}\PYG{p}{(}\PYG{n+nf}{state}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}round\PYGZus{}S}\PYG{p}{,} \PYG{n+nv}{KM}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{S}\PYG{p}{,} \PYG{n+nv}{MR}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{),} \PYG{n+nv}{Base}\PYG{p}{,} \PYG{n+nf}{state}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}subtract}\PYG{p}{,} \PYG{n+nv}{KM}\PYG{p}{,} \PYG{n+nv}{KS}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{S}\PYG{p}{,} \PYG{n+nv}{MR}\PYG{p}{,} \PYG{n+nv}{SR}\PYG{p}{),} \PYG{n+nv}{Interp}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{KS} \PYG{o}{is} \PYG{n+nv}{S} \PYG{o}{mod} \PYG{n+nv}{Base}\PYG{p}{,}
    \PYG{n+nv}{SR} \PYG{o}{is} \PYG{n+nv}{S} \PYG{o}{\PYGZhy{}} \PYG{n+nv}{KS}\PYG{p}{,}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{n+nf}{string}\PYG{p}{(}\PYG{n+nv}{Interp}\PYG{p}{),} \PYG{l+s+sAtom}{\PYGZsq{}Round S down: \PYGZti{}w \PYGZhy{}\PYGZgt{} \PYGZti{}w. (K\PYGZus{}S = \PYGZti{}w).\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{S}\PYG{p}{,} \PYG{n+nv}{SR}\PYG{p}{,} \PYG{n+nv}{KS}\PYG{p}{]).}

\PYG{c+c1}{\PYGZpc{} Perform the intermediate subtraction with the rounded numbers.}
\PYG{n+nf}{transition}\PYG{p}{(}\PYG{n+nf}{state}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}subtract}\PYG{p}{,} \PYG{n+nv}{KM}\PYG{p}{,} \PYG{n+nv}{KS}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{S}\PYG{p}{,} \PYG{n+nv}{MR}\PYG{p}{,} \PYG{n+nv}{SR}\PYG{p}{),} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nf}{state}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}adjust\PYGZus{}M}\PYG{p}{,} \PYG{n+nv}{KM}\PYG{p}{,} \PYG{n+nv}{KS}\PYG{p}{,} \PYG{n+nv}{TR}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{S}\PYG{p}{,} \PYG{n+nv}{MR}\PYG{p}{,} \PYG{n+nv}{SR}\PYG{p}{),} \PYG{n+nv}{Interp}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{TR} \PYG{o}{is} \PYG{n+nv}{MR} \PYG{o}{\PYGZhy{}} \PYG{n+nv}{SR}\PYG{p}{,}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{n+nf}{string}\PYG{p}{(}\PYG{n+nv}{Interp}\PYG{p}{),} \PYG{l+s+sAtom}{\PYGZsq{}Intermediate Subtraction: \PYGZti{}w \PYGZhy{} \PYGZti{}w = \PYGZti{}w.\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{MR}\PYG{p}{,} \PYG{n+nv}{SR}\PYG{p}{,} \PYG{n+nv}{TR}\PYG{p}{]).}

\PYG{c+c1}{\PYGZpc{} First adjustment: Add back the amount M was rounded by (KM).}
\PYG{n+nf}{transition}\PYG{p}{(}\PYG{n+nf}{state}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}adjust\PYGZus{}M}\PYG{p}{,} \PYG{n+nv}{KM}\PYG{p}{,} \PYG{n+nv}{KS}\PYG{p}{,} \PYG{n+nv}{TR}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{S}\PYG{p}{,} \PYG{n+nv}{MR}\PYG{p}{,} \PYG{n+nv}{SR}\PYG{p}{),} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nf}{state}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}init\PYGZus{}adjust\PYGZus{}S}\PYG{p}{,} \PYG{n+nv}{KM}\PYG{p}{,} \PYG{n+nv}{KS}\PYG{p}{,} \PYG{n+nv}{NewTR}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{S}\PYG{p}{,} \PYG{n+nv}{MR}\PYG{p}{,} \PYG{n+nv}{SR}\PYG{p}{),} \PYG{n+nv}{Interp}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{NewTR} \PYG{o}{is} \PYG{n+nv}{TR} \PYG{o}{+} \PYG{n+nv}{KM}\PYG{p}{,}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{n+nf}{string}\PYG{p}{(}\PYG{n+nv}{Interp}\PYG{p}{),} \PYG{l+s+sAtom}{\PYGZsq{}Adjust for M (Add K\PYGZus{}M): \PYGZti{}w + \PYGZti{}w = \PYGZti{}w.\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{TR}\PYG{p}{,} \PYG{n+nv}{KM}\PYG{p}{,} \PYG{n+nv}{NewTR}\PYG{p}{]).}

\PYG{c+c1}{\PYGZpc{} Prepare for the second adjustment: subtracting KS.}
\PYG{n+nf}{transition}\PYG{p}{(}\PYG{n+nf}{state}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}init\PYGZus{}adjust\PYGZus{}S}\PYG{p}{,} \PYG{n+nv}{KM}\PYG{p}{,} \PYG{n+nv}{KS}\PYG{p}{,} \PYG{n+nv}{TR}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{S}\PYG{p}{,} \PYG{n+nv}{MR}\PYG{p}{,} \PYG{n+nv}{SR}\PYG{p}{),} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nf}{state}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}loop\PYGZus{}adjust\PYGZus{}S}\PYG{p}{,} \PYG{n+nv}{KM}\PYG{p}{,} \PYG{n+nv}{KS}\PYG{p}{,} \PYG{n+nv}{TR}\PYG{p}{,} \PYG{n+nv}{KS}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{S}\PYG{p}{,} \PYG{n+nv}{MR}\PYG{p}{,} \PYG{n+nv}{SR}\PYG{p}{),} \PYG{n+nv}{Interp}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{n+nf}{string}\PYG{p}{(}\PYG{n+nv}{Interp}\PYG{p}{),} \PYG{l+s+sAtom}{\PYGZsq{}Begin Adjust for S (Subtract K\PYGZus{}S): Need to subtract \PYGZti{}w.\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{KS}\PYG{p}{]).}

\PYG{c+c1}{\PYGZpc{} Second adjustment is complete when the remainder (KSR) is zero.}
\PYG{n+nf}{transition}\PYG{p}{(}\PYG{n+nf}{state}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}loop\PYGZus{}adjust\PYGZus{}S}\PYG{p}{,} \PYG{n+nv}{KM}\PYG{p}{,} \PYG{n+nv}{KS}\PYG{p}{,} \PYG{n+nv}{TR}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{S}\PYG{p}{,} \PYG{n+nv}{MR}\PYG{p}{,} \PYG{n+nv}{SR}\PYG{p}{),} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nf}{state}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}accept}\PYG{p}{,} \PYG{n+nv}{KM}\PYG{p}{,} \PYG{n+nv}{KS}\PYG{p}{,} \PYG{n+nv}{TR}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{S}\PYG{p}{,} \PYG{n+nv}{MR}\PYG{p}{,} \PYG{n+nv}{SR}\PYG{p}{),} \PYG{l+s+sAtom}{\PYGZsq{}Adjustment for S complete.\PYGZsq{}}\PYG{p}{).}
\PYG{c+c1}{\PYGZpc{} Perform the second adjustment by subtracting KS in chunks.}
\PYG{n+nf}{transition}\PYG{p}{(}\PYG{n+nf}{state}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}loop\PYGZus{}adjust\PYGZus{}S}\PYG{p}{,} \PYG{n+nv}{KM}\PYG{p}{,} \PYG{n+nv}{KS}\PYG{p}{,} \PYG{n+nv}{TR}\PYG{p}{,} \PYG{n+nv}{KSR}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{S}\PYG{p}{,} \PYG{n+nv}{MR}\PYG{p}{,} \PYG{n+nv}{SR}\PYG{p}{),} \PYG{n+nv}{Base}\PYG{p}{,} \PYG{n+nf}{state}\PYG{p}{(}\PYG{l+s+sAtom}{q\PYGZus{}loop\PYGZus{}adjust\PYGZus{}S}\PYG{p}{,} \PYG{n+nv}{KM}\PYG{p}{,} \PYG{n+nv}{KS}\PYG{p}{,} \PYG{n+nv}{NewTR}\PYG{p}{,} \PYG{n+nv}{NewKSR}\PYG{p}{,} \PYG{n+nv}{Chunk}\PYG{p}{,} \PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{S}\PYG{p}{,} \PYG{n+nv}{MR}\PYG{p}{,} \PYG{n+nv}{SR}\PYG{p}{),} \PYG{n+nv}{Interp}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{KSR} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{n+nv}{K\PYGZus{}to\PYGZus{}prev\PYGZus{}base} \PYG{o}{is} \PYG{n+nv}{TR} \PYG{o}{mod} \PYG{n+nv}{Base}\PYG{p}{,}
    \PYG{p}{(}\PYG{n+nv}{K\PYGZus{}to\PYGZus{}prev\PYGZus{}base} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nv}{KSR} \PYG{o}{\PYGZgt{}=} \PYG{n+nv}{K\PYGZus{}to\PYGZus{}prev\PYGZus{}base} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{n+nv}{Chunk} \PYG{o}{=} \PYG{n+nv}{K\PYGZus{}to\PYGZus{}prev\PYGZus{}base} \PYG{p}{;} \PYG{n+nv}{Chunk} \PYG{o}{=} \PYG{n+nv}{KSR}\PYG{p}{),}
    \PYG{n+nv}{NewTR} \PYG{o}{is} \PYG{n+nv}{TR} \PYG{o}{\PYGZhy{}} \PYG{n+nv}{Chunk}\PYG{p}{,}
    \PYG{n+nv}{NewKSR} \PYG{o}{is} \PYG{n+nv}{KSR} \PYG{o}{\PYGZhy{}} \PYG{n+nv}{Chunk}\PYG{p}{,}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{n+nf}{string}\PYG{p}{(}\PYG{n+nv}{Interp}\PYG{p}{),} \PYG{l+s+sAtom}{\PYGZsq{}Chunking Adjustment: \PYGZti{}w \PYGZhy{} \PYGZti{}w = \PYGZti{}w.\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{TR}\PYG{p}{,} \PYG{n+nv}{Chunk}\PYG{p}{,} \PYG{n+nv}{NewTR}\PYG{p}{]).}
\end{MintedVerbatim}
