\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/** \PYGZlt{}module\PYGZgt{} Simple, Self\PYGZhy{}Contained API Server}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * This module provides a lightweight, self\PYGZhy{}contained HTTP server that offers}
\PYG{c+cm}{ * semantic and strategy analysis endpoints. Unlike `api\PYGZus{}server.pl` or}
\PYG{c+cm}{ * `working\PYGZus{}server.pl`, this file includes the analysis logic directly within it,}
\PYG{c+cm}{ * making it independent of other modules like `incompatibility\PYGZus{}semantics.pl`.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * It is likely intended for testing, demonstration, or as a simplified}
\PYG{c+cm}{ * alternative to the more complex, modularized servers.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * }
\PYG{c+cm}{ * }
\PYG{c+cm}{ */}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{n+nf}{library}\PYG{p}{(}\PYG{l+s+sAtom}{http}\PYG{o}{/}\PYG{l+s+sAtom}{thread\PYGZus{}httpd}\PYG{p}{)).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{n+nf}{library}\PYG{p}{(}\PYG{l+s+sAtom}{http}\PYG{o}{/}\PYG{l+s+sAtom}{http\PYGZus{}dispatch}\PYG{p}{)).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{n+nf}{library}\PYG{p}{(}\PYG{l+s+sAtom}{http}\PYG{o}{/}\PYG{l+s+sAtom}{http\PYGZus{}json}\PYG{p}{)).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{n+nf}{library}\PYG{p}{(}\PYG{l+s+sAtom}{http}\PYG{o}{/}\PYG{l+s+sAtom}{json\PYGZus{}convert}\PYG{p}{)).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{n+nf}{library}\PYG{p}{(}\PYG{l+s+sAtom}{http}\PYG{o}{/}\PYG{l+s+sAtom}{http\PYGZus{}cors}\PYG{p}{)).}

\PYG{c+c1}{\PYGZpc{} Define the REST API endpoints}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{http\PYGZus{}handler}\PYG{p}{(}\PYG{n+nf}{root}\PYG{p}{(}\PYG{l+s+sAtom}{analyze\PYGZus{}semantics}\PYG{p}{),} \PYG{l+s+sAtom}{analyze\PYGZus{}semantics\PYGZus{}handler}\PYG{p}{,} \PYG{p}{[}\PYG{n+nf}{method}\PYG{p}{(}\PYG{l+s+sAtom}{post}\PYG{p}{)]).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{http\PYGZus{}handler}\PYG{p}{(}\PYG{n+nf}{root}\PYG{p}{(}\PYG{l+s+sAtom}{analyze\PYGZus{}strategy}\PYG{p}{),} \PYG{l+s+sAtom}{analyze\PYGZus{}strategy\PYGZus{}handler}\PYG{p}{,} \PYG{p}{[}\PYG{n+nf}{method}\PYG{p}{(}\PYG{l+s+sAtom}{post}\PYG{p}{)]).}

\PYG{c+c1}{\PYGZpc{} Enable CORS for all endpoints}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{set\PYGZus{}setting}\PYG{p}{(}\PYG{n+nn}{http}\PYG{p}{:}\PYG{l+s+sAtom}{cors}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+sAtom}{*}\PYG{p}{]).}

\PYG{c+c1}{\PYGZpc{}!      server(+Port:integer) is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       Starts the HTTP server on the specified Port.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       @param Port The port number for the server to listen on.}
\PYG{n+nf}{server}\PYG{p}{(}\PYG{n+nv}{Port}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{http\PYGZus{}server}\PYG{p}{(}\PYG{l+s+sAtom}{http\PYGZus{}dispatch}\PYG{p}{,} \PYG{p}{[}\PYG{n+nf}{port}\PYG{p}{(}\PYG{n+nv}{Port}\PYG{p}{)]).}

\PYG{c+c1}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Endpoint Handlers \PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZpc{}!      analyze\PYGZus{}semantics\PYGZus{}handler(+Request:list) is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       Handles POST requests to the `/analyze\PYGZus{}semantics` endpoint.}
\PYG{c+c1}{\PYGZpc{}       It expects a JSON object with a `statement` key, e.g., `\PYGZob{}\PYGZdq{}statement\PYGZdq{}: \PYGZdq{}The object is red\PYGZdq{}\PYGZcb{}`.}
\PYG{c+c1}{\PYGZpc{}       It performs a semantic analysis of the statement using its internal helper predicates.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       @param Request The incoming HTTP request.}
\PYG{n+nf}{analyze\PYGZus{}semantics\PYGZus{}handler}\PYG{p}{(}\PYG{n+nv}{Request}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{cors\PYGZus{}enable}\PYG{p}{(}\PYG{n+nv}{Request}\PYG{p}{,} \PYG{p}{[}\PYG{n+nf}{methods}\PYG{p}{([}\PYG{l+s+sAtom}{post}\PYG{p}{,} \PYG{l+s+sAtom}{options}\PYG{p}{])]),}
    \PYG{p}{(}   \PYG{n+nf}{http\PYGZus{}read\PYGZus{}json\PYGZus{}dict}\PYG{p}{(}\PYG{n+nv}{Request}\PYG{p}{,} \PYG{n+nv}{In}\PYG{p}{)} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nv}{Statement} \PYG{o}{=} \PYG{n+nv}{In}\PYG{p}{.}\PYG{l+s+sAtom}{statement}\PYG{p}{,}
        \PYG{n+nf}{analyze\PYGZus{}statement\PYGZus{}semantics}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{n+nv}{Analysis}\PYG{p}{),}
        \PYG{n+nf}{reply\PYGZus{}json\PYGZus{}dict}\PYG{p}{(}\PYG{n+nv}{Analysis}\PYG{p}{)}
    \PYG{p}{;}   \PYG{n+nf}{reply\PYGZus{}json\PYGZus{}dict}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n+nn}{error}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Invalid JSON input\PYGZdq{}}\PYG{p}{\PYGZcb{})}
    \PYG{p}{).}

\PYG{c+c1}{\PYGZpc{}!      analyze\PYGZus{}strategy\PYGZus{}handler(+Request:list) is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       Handles POST requests to the `/analyze\PYGZus{}strategy` endpoint.}
\PYG{c+c1}{\PYGZpc{}       It expects a JSON object with `problemContext` and `strategy` keys,}
\PYG{c+c1}{\PYGZpc{}       e.g., `\PYGZob{}\PYGZdq{}problemContext\PYGZdq{}: \PYGZdq{}Math\PYGZhy{}JRU\PYGZdq{}, \PYGZdq{}strategy\PYGZdq{}: \PYGZdq{}student counted all\PYGZdq{}\PYGZcb{}`.}
\PYG{c+c1}{\PYGZpc{}       It returns a CGI/Piagetian analysis of the described student strategy.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       @param Request The incoming HTTP request.}
\PYG{n+nf}{analyze\PYGZus{}strategy\PYGZus{}handler}\PYG{p}{(}\PYG{n+nv}{Request}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{cors\PYGZus{}enable}\PYG{p}{(}\PYG{n+nv}{Request}\PYG{p}{,} \PYG{p}{[}\PYG{n+nf}{methods}\PYG{p}{([}\PYG{l+s+sAtom}{post}\PYG{p}{,} \PYG{l+s+sAtom}{options}\PYG{p}{])]),}
    \PYG{p}{(}   \PYG{n+nf}{http\PYGZus{}read\PYGZus{}json\PYGZus{}dict}\PYG{p}{(}\PYG{n+nv}{Request}\PYG{p}{,} \PYG{n+nv}{In}\PYG{p}{)} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nv}{ProblemContext} \PYG{o}{=} \PYG{n+nv}{In}\PYG{p}{.}\PYG{l+s+sAtom}{problemContext}\PYG{p}{,}
        \PYG{n+nv}{StrategyDescription} \PYG{o}{=} \PYG{n+nv}{In}\PYG{p}{.}\PYG{l+s+sAtom}{strategy}\PYG{p}{,}
        \PYG{n+nf}{analyze\PYGZus{}cgi\PYGZus{}strategy}\PYG{p}{(}\PYG{n+nv}{ProblemContext}\PYG{p}{,} \PYG{n+nv}{StrategyDescription}\PYG{p}{,} \PYG{n+nv}{Analysis}\PYG{p}{),}
        \PYG{n+nf}{reply\PYGZus{}json\PYGZus{}dict}\PYG{p}{(}\PYG{n+nv}{Analysis}\PYG{p}{)}
    \PYG{p}{;}   \PYG{n+nf}{reply\PYGZus{}json\PYGZus{}dict}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n+nn}{error}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Invalid JSON input\PYGZdq{}}\PYG{p}{\PYGZcb{})}
    \PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Helper Predicates for Analysis \PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZpc{} analyze\PYGZus{}statement\PYGZus{}semantics(+Statement, \PYGZhy{}Analysis)}
\PYG{c+c1}{\PYGZpc{} Analyzes a statement using incompatibility semantics}
\PYG{n+nf}{analyze\PYGZus{}statement\PYGZus{}semantics}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{n+nv}{Analysis}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{atom\PYGZus{}string}\PYG{p}{(}\PYG{n+nv}{StatementAtom}\PYG{p}{,} \PYG{n+nv}{Statement}\PYG{p}{),}
    \PYG{n+nf}{downcase\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{StatementAtom}\PYG{p}{,} \PYG{n+nv}{Normalized}\PYG{p}{),}
    
    \PYG{n+nf}{findall}\PYG{p}{(}\PYG{n+nv}{Implication}\PYG{p}{,} \PYG{n+nf}{get\PYGZus{}implications}\PYG{p}{(}\PYG{n+nv}{Normalized}\PYG{p}{,} \PYG{n+nv}{Implication}\PYG{p}{),} \PYG{n+nv}{Implies}\PYG{p}{),}
    \PYG{n+nf}{findall}\PYG{p}{(}\PYG{n+nv}{Incompatibility}\PYG{p}{,} \PYG{n+nf}{get\PYGZus{}incompatibilities}\PYG{p}{(}\PYG{n+nv}{Normalized}\PYG{p}{,} \PYG{n+nv}{Incompatibility}\PYG{p}{),} \PYG{n+nv}{IncompatibleWith}\PYG{p}{),}
    
    \PYG{n+nv}{Analysis} \PYG{o}{=} \PYG{k}{\PYGZus{}}\PYG{p}{\PYGZob{}}
        \PYG{n+nn}{statement}\PYG{p}{:} \PYG{n+nv}{Statement}\PYG{p}{,}
        \PYG{n+nn}{implies}\PYG{p}{:} \PYG{n+nv}{Implies}\PYG{p}{,}
        \PYG{l+s+sAtom}{incompatibleWith:} \PYG{n+nv}{IncompatibleWith}
    \PYG{p}{\PYGZcb{}.}

\PYG{c+c1}{\PYGZpc{} get\PYGZus{}implications(+NormalizedStatement, \PYGZhy{}Implication)}
\PYG{c+c1}{\PYGZpc{} Determines what a statement implies}
\PYG{n+nf}{get\PYGZus{}implications}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}The object is colored\PYGZsq{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{red}\PYG{p}{).}
\PYG{n+nf}{get\PYGZus{}implications}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}The shape is a rectangle\PYGZsq{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{square}\PYG{p}{).}
\PYG{n+nf}{get\PYGZus{}implications}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}The shape is a polygon\PYGZsq{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{square}\PYG{p}{).}
\PYG{n+nf}{get\PYGZus{}implications}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}The shape has 4 sides of equal length\PYGZsq{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{square}\PYG{p}{).}
\PYG{n+nf}{get\PYGZus{}implications}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}This statement has semantic content\PYGZsq{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{Statement} \PYG{l+s+sAtom}{\PYGZbs{}=} \PYG{l+s+sAtom}{\PYGZsq{}\PYGZsq{}}\PYG{p}{.}

\PYG{c+c1}{\PYGZpc{} get\PYGZus{}incompatibilities(+NormalizedStatement, \PYGZhy{}Incompatibility)  }
\PYG{c+c1}{\PYGZpc{} Determines what a statement is incompatible with}
\PYG{n+nf}{get\PYGZus{}incompatibilities}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}The object is entirely blue\PYGZsq{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{red}\PYG{p}{).}
\PYG{n+nf}{get\PYGZus{}incompatibilities}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}The object is monochromatic and green\PYGZsq{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{red}\PYG{p}{).}
\PYG{n+nf}{get\PYGZus{}incompatibilities}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}The shape is a circle\PYGZsq{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{square}\PYG{p}{).}
\PYG{n+nf}{get\PYGZus{}incompatibilities}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}The shape has exactly 3 sides\PYGZsq{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{square}\PYG{p}{).}
\PYG{n+nf}{get\PYGZus{}incompatibilities}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}The negation of this statement\PYGZsq{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{Statement} \PYG{l+s+sAtom}{\PYGZbs{}=} \PYG{l+s+sAtom}{\PYGZsq{}\PYGZsq{}}\PYG{p}{.}

\PYG{c+c1}{\PYGZpc{} analyze\PYGZus{}cgi\PYGZus{}strategy(+ProblemContext, +StrategyDescription, \PYGZhy{}Analysis)}
\PYG{c+c1}{\PYGZpc{} Analyzes a student strategy using CGI and Piagetian frameworks}
\PYG{n+nf}{analyze\PYGZus{}cgi\PYGZus{}strategy}\PYG{p}{(}\PYG{n+nv}{ProblemContext}\PYG{p}{,} \PYG{n+nv}{StrategyDescription}\PYG{p}{,} \PYG{n+nv}{Analysis}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{atom\PYGZus{}string}\PYG{p}{(}\PYG{n+nv}{StrategyAtom}\PYG{p}{,} \PYG{n+nv}{StrategyDescription}\PYG{p}{),}
    \PYG{n+nf}{downcase\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{StrategyAtom}\PYG{p}{,} \PYG{n+nv}{Normalized}\PYG{p}{),}
    
    \PYG{n+nf}{classify\PYGZus{}strategy}\PYG{p}{(}\PYG{n+nv}{ProblemContext}\PYG{p}{,} \PYG{n+nv}{Normalized}\PYG{p}{,} \PYG{n+nv}{Classification}\PYG{p}{,} \PYG{n+nv}{Stage}\PYG{p}{,} \PYG{n+nv}{Implications}\PYG{p}{,} \PYG{n+nv}{Incompatibility}\PYG{p}{,} \PYG{n+nv}{Recommendations}\PYG{p}{),}
    
    \PYG{n+nv}{Analysis} \PYG{o}{=} \PYG{k}{\PYGZus{}}\PYG{p}{\PYGZob{}}
        \PYG{n+nn}{classification}\PYG{p}{:} \PYG{n+nv}{Classification}\PYG{p}{,}
        \PYG{n+nn}{stage}\PYG{p}{:} \PYG{n+nv}{Stage}\PYG{p}{,}
        \PYG{n+nn}{implications}\PYG{p}{:} \PYG{n+nv}{Implications}\PYG{p}{,}
        \PYG{n+nn}{incompatibility}\PYG{p}{:} \PYG{n+nv}{Incompatibility}\PYG{p}{,}
        \PYG{n+nn}{recommendations}\PYG{p}{:} \PYG{n+nv}{Recommendations}
    \PYG{p}{\PYGZcb{}.}

\PYG{c+c1}{\PYGZpc{} classify\PYGZus{}strategy(+Context, +NormalizedStrategy, \PYGZhy{}Classification, \PYGZhy{}Stage, \PYGZhy{}Implications, \PYGZhy{}Incompatibility, \PYGZhy{}Recommendations)}
\PYG{n+nf}{classify\PYGZus{}strategy}\PYG{p}{(}\PYG{n+nv}{Context}\PYG{p}{,} \PYG{n+nv}{Strategy}\PYG{p}{,} \PYG{n+nv}{Classification}\PYG{p}{,} \PYG{n+nv}{Stage}\PYG{p}{,} \PYG{n+nv}{Implications}\PYG{p}{,} \PYG{n+nv}{Incompatibility}\PYG{p}{,} \PYG{n+nv}{Recommendations}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{atom\PYGZus{}string}\PYG{p}{(}\PYG{n+nv}{Context}\PYG{p}{,} \PYG{n+nv}{ContextStr}\PYG{p}{),}
    \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{ContextStr}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Math\PYGZdq{}}\PYG{p}{),}
    \PYG{p}{(}   \PYG{p}{(}\PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Strategy}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}count all\PYGZsq{}}\PYG{p}{)} \PYG{p}{;} 
         \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Strategy}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}starting from one\PYGZsq{}}\PYG{p}{)} \PYG{p}{;} 
         \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Strategy}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}1, 2, 3\PYGZsq{}}\PYG{p}{))} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nv}{Classification} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Direct Modeling: Counting All\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Stage} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Preoperational (Piaget)\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Implications} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}The student needs to represent the quantities concretely and cannot treat the initial number as an abstract unit.\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Incompatibility} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}A commitment to \PYGZsq{}Counting All\PYGZsq{} is incompatible with the concept of \PYGZsq{}Cardinality\PYGZsq{} (understanding the first set can be counted abstractly).\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Recommendations} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Encourage \PYGZsq{}Counting On\PYGZsq{}. Ask: \PYGZsq{}You know there are 5 here. Can you start counting from 5 instead of 1?\PYGZsq{} This induces disequilibrium regarding their reliance on concrete modeling.\PYGZdq{}}
    \PYG{p}{;}   \PYG{p}{(}\PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Strategy}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}count on\PYGZsq{}}\PYG{p}{)} \PYG{p}{;} 
         \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Strategy}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}started at 5\PYGZsq{}}\PYG{p}{))} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nv}{Classification} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Counting Strategy: Counting On\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Stage} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Concrete Operational (Early)\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Implications} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}The student understands the cardinality of the first number. This is a significant accommodation from Direct Modeling.\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Incompatibility} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Reliance on \PYGZsq{}Counting On\PYGZsq{} is incompatible with the immediate retrieval required for \PYGZsq{}Fluency/Known Facts\PYGZsq{}.\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Recommendations} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Work on derived facts. Ask: \PYGZsq{}If you know 5 + 5 = 10, how can that help you solve 5 + 6?\PYGZsq{}\PYGZdq{}}
    \PYG{p}{;}   \PYG{p}{(}\PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Strategy}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}known fact\PYGZsq{}}\PYG{p}{)} \PYG{p}{;} 
         \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Strategy}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}just knew\PYGZsq{}}\PYG{p}{))} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nv}{Classification} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Known Fact / Fluency\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Stage} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Concrete Operational\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Implications} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}The student has internalized the number relationship.\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Incompatibility} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Recommendations} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Introduce more complex problem structures (e.g., Join Change Unknown or multi\PYGZhy{}step problems) to generalize this understanding.\PYGZdq{}}
    \PYG{p}{;}   
        \PYG{n+nv}{Classification} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Unclassified\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Stage} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Unknown\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Implications} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Could not clearly identify the strategy based on the description. Please provide more detail about the student\PYGZsq{}s actions and reasoning.\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Incompatibility} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Recommendations} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
    \PYG{p}{).}

\PYG{n+nf}{classify\PYGZus{}strategy}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Science\PYGZhy{}Float\PYGZdq{}}\PYG{p}{,} \PYG{n+nv}{Strategy}\PYG{p}{,} \PYG{n+nv}{Classification}\PYG{p}{,} \PYG{n+nv}{Stage}\PYG{p}{,} \PYG{n+nv}{Implications}\PYG{p}{,} \PYG{n+nv}{Incompatibility}\PYG{p}{,} \PYG{n+nv}{Recommendations}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{p}{(}   \PYG{p}{(}\PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Strategy}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{heavy}\PYG{p}{)} \PYG{p}{;} \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Strategy}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{big}\PYG{p}{))} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nv}{Classification} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Perceptual Reasoning: Weight/Size as defining factor\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Stage} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Preoperational\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Implications} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}The student is focusing on salient perceptual features (size, weight) rather than the underlying principle (density).\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Incompatibility} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}The concept that \PYGZsq{}heavy things sink\PYGZsq{} is incompatible with observations of \PYGZsq{}large, heavy objects floating\PYGZsq{} (e.g., a boat).\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Recommendations} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Introduce an incompatible observation (disequilibrium). Show a very large object that floats (e.g., log) and a very small object that sinks (e.g., pebble). Ask them to revise their rule.\PYGZdq{}}
    \PYG{p}{;}   
        \PYG{n+nv}{Classification} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Unclassified\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Stage} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Unknown\PYGZdq{}}\PYG{p}{,} 
        \PYG{n+nv}{Implications} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Could not clearly identify the strategy based on the description. Please provide more detail about the student\PYGZsq{}s actions and reasoning.\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Incompatibility} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Recommendations} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
    \PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} Default case for unmatched contexts}
\PYG{n+nf}{classify\PYGZus{}strategy}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Unclassified\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Unknown\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Could not clearly identify the strategy based on the description. Please provide more detail about the student\PYGZsq{}s actions and reasoning.\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} To run the server from the command line:}
\PYG{c+c1}{\PYGZpc{} swipl \PYGZhy{}g \PYGZdq{}server(8080)\PYGZdq{} simple\PYGZus{}api\PYGZus{}server.pl}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{initialization}\PYG{p}{(}\PYG{n+nf}{server}\PYG{p}{(}\PYG{l+m+mi}{8080}\PYG{p}{),} \PYG{l+s+sAtom}{main}\PYG{p}{).}
\end{MintedVerbatim}
