\contentsline {section}{\numberline {1}api\_server.pl}{3}{section.1}%
\contentsline {section}{\numberline {2}cognition\_viz.html}{8}{section.2}%
\contentsline {section}{\numberline {3}config.pl}{14}{section.3}%
\contentsline {section}{\numberline {4}counting2.pl}{15}{section.4}%
\contentsline {section}{\numberline {5}counting\_on\_back.pl}{16}{section.5}%
\contentsline {section}{\numberline {6}execution\_handler.pl}{18}{section.6}%
\contentsline {section}{\numberline {7}hermeneutic\_calculator.pl}{20}{section.7}%
\contentsline {section}{\numberline {8}incompatibility\_semantics.pl}{23}{section.8}%
\contentsline {section}{\numberline {9}index.html}{34}{section.9}%
\contentsline {section}{\numberline {10}interactive\_ui.pl}{35}{section.10}%
\contentsline {section}{\numberline {11}jason.pl}{37}{section.11}%
\contentsline {section}{\numberline {12}learned\_knowledge.pl}{41}{section.12}%
\contentsline {section}{\numberline {13}learner\_1.pl}{42}{section.13}%
\contentsline {section}{\numberline {14}main.pl}{43}{section.14}%
\contentsline {section}{\numberline {15}meta\_interpreter.pl}{44}{section.15}%
\contentsline {section}{\numberline {16}more\_machine\_learner.pl}{47}{section.16}%
\contentsline {section}{\numberline {17}neuro/incompatibility\_semantics.pl}{52}{section.17}%
\contentsline {section}{\numberline {18}neuro/learned\_knowledge\_v2.pl}{59}{section.18}%
\contentsline {section}{\numberline {19}neuro/neuro\_symbolic\_bridge.pl}{59}{section.19}%
\contentsline {section}{\numberline {20}neuro/test\_synthesis.pl}{64}{section.20}%
\contentsline {section}{\numberline {21}object\_level.pl}{66}{section.21}%
\contentsline {section}{\numberline {22}reflective\_monitor.pl}{67}{section.22}%
\contentsline {section}{\numberline {23}reorganization\_engine.pl}{69}{section.23}%
\contentsline {section}{\numberline {24}reorganization\_log.pl}{73}{section.24}%
\contentsline {section}{\numberline {25}RMB.pl}{74}{section.25}%
\contentsline {section}{\numberline {26}sar\_add\_chunking.pl}{81}{section.26}%
\contentsline {section}{\numberline {27}sar\_add\_cobo.pl}{83}{section.27}%
\contentsline {section}{\numberline {28}sar\_add\_rmb.pl}{85}{section.28}%
\contentsline {section}{\numberline {29}sar\_add\_rounding.pl}{87}{section.29}%
\contentsline {section}{\numberline {30}sar\_sub\_cbbo\_take\_away.pl}{89}{section.30}%
\contentsline {section}{\numberline {31}sar\_sub\_chunking\_a.pl}{91}{section.31}%
\contentsline {section}{\numberline {32}sar\_sub\_chunking\_b.pl}{93}{section.32}%
\contentsline {section}{\numberline {33}sar\_sub\_chunking\_c.pl}{95}{section.33}%
\contentsline {section}{\numberline {34}sar\_sub\_cobo\_missing\_addend.pl}{98}{section.34}%
\contentsline {section}{\numberline {35}sar\_sub\_decomposition.pl}{99}{section.35}%
\contentsline {section}{\numberline {36}sar\_sub\_rounding.pl}{101}{section.36}%
\contentsline {section}{\numberline {37}sar\_sub\_sliding.pl}{103}{section.37}%
\contentsline {section}{\numberline {38}script.js}{105}{section.38}%
\contentsline {section}{\numberline {39}simple\_api\_server.pl}{108}{section.39}%
\contentsline {section}{\numberline {40}smr\_div\_cbo.pl}{111}{section.40}%
\contentsline {section}{\numberline {41}smr\_div\_dealing\_by\_ones.pl}{113}{section.41}%
\contentsline {section}{\numberline {42}smr\_div\_idp.pl}{115}{section.42}%
\contentsline {section}{\numberline {43}smr\_div\_ucr.pl}{117}{section.43}%
\contentsline {section}{\numberline {44}smr\_mult\_c2c.pl}{118}{section.44}%
\contentsline {section}{\numberline {45}smr\_mult\_cbo.pl}{120}{section.45}%
\contentsline {section}{\numberline {46}smr\_mult\_commutative\_reasoning.pl}{122}{section.46}%
\contentsline {section}{\numberline {47}smr\_mult\_dr.pl}{124}{section.47}%
\contentsline {section}{\numberline {48}strategies.pl}{126}{section.48}%
\contentsline {section}{\numberline {49}style.css}{126}{section.49}%
\contentsline {section}{\numberline {50}test\_full\_loop.pl}{129}{section.50}%
\contentsline {section}{\numberline {51}test\_server.pl}{129}{section.51}%
\contentsline {section}{\numberline {52}test\_synthesis.pl}{130}{section.52}%
\contentsline {section}{\numberline {53}working\_server.pl}{134}{section.53}%
