\contentsline {section}{\numberline {1}Prolog source (root)}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}api\_server.pl}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}config.pl}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}execution\_handler.pl}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}hermeneutic\_calculator.pl}{11}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}incompatibility\_semantics.pl}{13}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}interactive\_ui.pl}{24}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}jason.pl}{27}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}learned\_knowledge.pl}{30}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}learned\_knowledge\_v2.pl}{31}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}learner\_1.pl}{32}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}main.pl}{33}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}meta\_interpreter.pl}{34}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}more\_machine\_learner.pl}{36}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}object\_level.pl}{42}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}reflective\_monitor.pl}{43}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}reorganization\_engine.pl}{45}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}reorganization\_log.pl}{49}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}RMB.pl}{50}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}strategies.pl}{57}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}test\_full\_loop.pl}{58}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}test\_server.pl}{58}{subsection.1.21}%
\contentsline {subsection}{\numberline {1.22}test\_synthesis.pl}{59}{subsection.1.22}%
\contentsline {subsection}{\numberline {1.23}working\_server.pl}{63}{subsection.1.23}%
\contentsline {subsection}{\numberline {1.24}simple\_api\_server.pl}{68}{subsection.1.24}%
\contentsline {section}{\numberline {2}Student strategy models (SAR / SMR)}{71}{section.2}%
\contentsline {subsection}{\numberline {2.1}sar\_add\_chunking.pl}{71}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}sar\_add\_cobo.pl}{73}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}sar\_add\_rmb.pl}{75}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}sar\_add\_rounding.pl}{77}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}sar\_sub\_cbbo\_take\_away.pl}{79}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}sar\_sub\_chunking\_a.pl}{81}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}sar\_sub\_chunking\_b.pl}{83}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}sar\_sub\_chunking\_c.pl}{85}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}sar\_sub\_cobo\_missing\_addend.pl}{87}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}sar\_sub\_decomposition.pl}{89}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}sar\_sub\_rounding.pl}{91}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}sar\_sub\_sliding.pl}{93}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}smr\_div\_cbo.pl}{95}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}smr\_div\_dealing\_by\_ones.pl}{97}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}smr\_div\_idp.pl}{99}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}smr\_div\_ucr.pl}{101}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}smr\_mult\_c2c.pl}{102}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}smr\_mult\_cbo.pl}{104}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}smr\_mult\_commutative\_reasoning.pl}{106}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}smr\_mult\_dr.pl}{107}{subsection.2.20}%
\contentsline {section}{\numberline {3}Neuro (bridge, learned strategies, tests)}{110}{section.3}%
\contentsline {subsection}{\numberline {3.1}neuro/neuro\_symbolic\_bridge.pl}{110}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}neuro/learned\_knowledge\_v2.pl}{112}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}neuro/test\_synthesis.pl}{112}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}neuro/incompatibility\_semantics.py}{114}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}neuro/incompatibility\_semantics.pl}{124}{subsection.3.5}%
\contentsline {section}{\numberline {4}Utilities and scripts}{131}{section.4}%
\contentsline {subsection}{\numberline {4.1}serve\_local.py}{131}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}start\_system.sh}{132}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}counting2.py}{134}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}counting2.pl}{137}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}counting\_on\_back.py}{139}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}counting\_on\_back.pl}{141}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}learner\_1.pl}{143}{subsection.4.7}%
\contentsline {section}{\numberline {5}Frontend (HTML / JS / CSS)}{144}{section.5}%
\contentsline {subsection}{\numberline {5.1}index.html}{144}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}cognition\_viz.html}{145}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}script.js}{151}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}style.css}{154}{subsection.5.4}%
\contentsline {section}{\numberline {6}Fraction and arithmetic helpers}{156}{section.6}%
\contentsline {subsection}{\numberline {6.1}jason.pl}{156}{subsection.6.1}%
\contentsline {section}{\numberline {7}Other notable files}{160}{section.7}%
\contentsline {subsection}{\numberline {7.1}learned\_knowledge\_v2.pl}{160}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}more\_machine\_learner.pl}{160}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}hermeneutic\_calculator.pl}{165}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}execution\_handler.pl}{168}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}reorganization\_engine.pl}{170}{subsection.7.5}%
\contentsline {section}{\numberline {8}Repository README}{173}{section.8}%
\contentsline {subsection}{\numberline {8.1}readme.md}{173}{subsection.8.1}%
