\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appendix A: Modal Logic and Embodied Reasoning}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What This Appendix Formalizes}{5}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{127.98697pt}\LT@entry 
    {1}{133.98697pt}\LT@entry 
    {1}{127.98697pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Problem: Why Standard Modal Logic is Insufficient}{7}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{inwood1992hegel}
\abx@aux@segm{0}{0}{inwood1992hegel}
\abx@aux@cite{0}{Hegel1830Logic}
\abx@aux@segm{0}{0}{Hegel1830Logic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pippin:2019aa}
\abx@aux@segm{0}{0}{Pippin:2019aa}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Carspecken1999}
\abx@aux@segm{0}{0}{Carspecken1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Carspecken1995aa}
\abx@aux@segm{0}{0}{Carspecken1995aa}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Carspecken1995aa}
\abx@aux@segm{0}{0}{Carspecken1995aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Philosophical Grounding}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hegel: The Dialectic as Embodied Necessity}{8}{}\protected@file@percent }
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\@writefile{toc}{\contentsline {subsubsection}{Carspecken: Meaning as Embodied}{8}{}\protected@file@percent }
\abx@aux@page{4}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brandom1994making}
\abx@aux@segm{0}{0}{brandom1994making}
\abx@aux@cite{0}{Brandom2000}
\abx@aux@segm{0}{0}{Brandom2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brandom_reason_2013}
\abx@aux@segm{0}{0}{brandom_reason_2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Brandom:2019aa}
\abx@aux@segm{0}{0}{Brandom:2019aa}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Brandom2008}
\abx@aux@segm{0}{0}{Brandom2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rodl:2018aa}
\abx@aux@segm{0}{0}{Rodl:2018aa}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\@writefile{toc}{\contentsline {subsubsection}{Brandom: Inferentialism and Normative Dynamics}{9}{}\protected@file@percent }
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rodl:2018aa}
\abx@aux@segm{0}{0}{Rodl:2018aa}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rodl:2007aa}
\abx@aux@segm{0}{0}{Rodl:2007aa}
\abx@aux@cite{0}{Negarestani2018}
\abx@aux@segm{0}{0}{Negarestani2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rodl:2018aa}
\abx@aux@segm{0}{0}{Rodl:2018aa}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Negarestani2018}
\abx@aux@segm{0}{0}{Negarestani2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Negarestani2018}
\abx@aux@segm{0}{0}{Negarestani2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Derrida2011}
\abx@aux@segm{0}{0}{Derrida2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Derrida1997}
\abx@aux@segm{0}{0}{Derrida1997}
\@writefile{toc}{\contentsline {subsubsection}{Rödl: The Identity of Self-Consciousness and Objectivity via Normativity}{10}{}\protected@file@percent }
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Derrida:1973}
\abx@aux@segm{0}{0}{Derrida:1973}
\abx@aux@cite{0}{agamben_language_2006}
\abx@aux@segm{0}{0}{agamben_language_2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Derrida:1973}
\abx@aux@segm{0}{0}{Derrida:1973}
\@writefile{toc}{\contentsline {subsubsection}{Derrida: Différance and the Movement of Meaning}{11}{}\protected@file@percent }
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Innovation: Polarized Modal Logic}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Formal Framework}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Three Modes of Validity}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Polarized Subjective Modalities ($\mathsf  {S}$): Tension and Release}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Polarized Objective Modalities ($\mathsf  {O}$): Crystallization and Liquefaction}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Polarized Normative Modalities ($\mathsf  {N}$): Solidification and Liquefaction of Norms}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Philosophical Motivation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Four Normative Operators}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Relationships and Dynamics}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Complete Modal Table}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The Complete System of Polarized Modalities}}{19}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:complete_modalities}{{1.2}{19}{}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Arrow Notation: The Spatial Dimension}{19}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hegel1977phenomenology}
\abx@aux@segm{0}{0}{hegel1977phenomenology}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kant1781}
\abx@aux@segm{0}{0}{Kant1781}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Derrida:1973}
\abx@aux@segm{0}{0}{Derrida:1973}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brandom1994making}
\abx@aux@segm{0}{0}{brandom1994making}
\abx@aux@cite{0}{Brandom2008}
\abx@aux@segm{0}{0}{Brandom2008}
\@writefile{toc}{\contentsline {subsubsection}{Relation to Prior Scholarship}{20}{}\protected@file@percent }
\abx@aux@page{24}{20}
\abx@aux@page{25}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Carspecken1999}
\abx@aux@segm{0}{0}{Carspecken1999}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications to Main Text Chapters}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Formalizing Chapter 1: The Logic of The Exercise}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{States and Axioms}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Formalizing Chapter 2: Compression as Commitment, Expansion as Entitlement}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compression ($\downarrow $) as Commitment (Strengthening)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expansion ($\uparrow $) as Entitlement (Weakening)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Two-Dimensional Space of Inference}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Formalizing Chapter 6: Being, Nothing, and Becoming}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Embodied Experiment}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formal Reconstruction}{26}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hegel:2014aa}
\abx@aux@segm{0}{0}{Hegel:2014aa}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hegel:2014aa}
\abx@aux@segm{0}{0}{Hegel:2014aa}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hegel:2014aa}
\abx@aux@segm{0}{0}{Hegel:2014aa}
\@writefile{toc}{\contentsline {subsubsection}{Mapping to Hegel's \textit  {Science of Logic}}{27}{}\protected@file@percent }
\abx@aux@page{30}{27}
\abx@aux@page{31}{27}
\abx@aux@page{32}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Formalizing Chapter 4: The Zeeman Catastrophe Machine}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Components Mapped to Existential Landscape}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Tensions (Conflicting Drives)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Dynamics as Embodied Logic}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Compression ($\Box ^{\downarrow }$) and Dissonance.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. The Cusp Region and Possibility ($\Diamond ^{\uparrow }$).}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. The Catastrophe and Expansive Necessity ($\Box ^{\uparrow }$).}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Contradiction of Desire and the State of Silence}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Contradiction of Desire.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Silence and Unity.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Example Applications}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 1: The ``Aha!'' Moment (Mathematical Insight)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 2: Conversational Friction and Release (The Oobleck Dynamic)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Extended Application: Hegel's Phenomenology of Spirit}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Dialectical Engine in PML}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Consciousness: The Subject-Object Dialectic}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Sense-Certainty (The ``This'' and Meaning)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Perception (The Thing and its Properties)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C. Force and the Understanding}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Self-Consciousness: The Intersubjective Turn}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Lordship and Bondage (Master/Slave Dialectic)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. The Unhappy Consciousness and the ZCM}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Reason: [Brief Bridge Section]}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Spirit (Geist): The Realization of $\mathsf  {S} = \mathsf  {O}$ via $\mathsf  {N}$}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. True Spirit: Ethical Life (Sittlichkeit)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Spirit Alienated from Itself: Culture and Enlightenment}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C. Spirit Certain of Itself: Morality and Conscience}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}The Resolution: Absolute Knowing and the Unified Modality}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Stillness and the ZCM}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Transformation of Compression}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Further Development}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Inter-Modal Relationships}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Arrow Notation and Retroactive Recognition}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Collective Subjectivity}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Semantics and Model Theory}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Distinction Between Bad Infinite and True Rhythm}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Applications Beyond Philosophy}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Expressive Limits}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion: The Unity of Logic and Embodiment}{53}{}\protected@file@percent }
\abx@aux@page{33}{55}
\abx@aux@page{34}{55}
\abx@aux@page{35}{55}
\abx@aux@page{36}{55}
\abx@aux@page{37}{55}
\abx@aux@page{38}{55}
\abx@aux@page{39}{55}
\abx@aux@page{40}{55}
\abx@aux@page{41}{55}
\abx@aux@page{42}{55}
\abx@aux@page{43}{55}
\abx@aux@page{44}{55}
\abx@aux@page{45}{56}
\abx@aux@page{46}{56}
\abx@aux@page{47}{56}
\abx@aux@page{48}{56}
\abx@aux@page{49}{56}
\abx@aux@page{50}{56}
\abx@aux@page{51}{56}
\abx@aux@page{52}{56}
\abx@aux@read@bbl@mdfivesum{B7EDFEEE0682DE7ED2EF9D80827DFAB7}
\abx@aux@defaultrefcontext{0}{agamben_language_2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brandom1994making}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brandom2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brandom2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brandom_reason_2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brandom:2019aa}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carspecken1995aa}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carspecken1999}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Derrida:1973}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Derrida1997}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Derrida2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hegel1830Logic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hegel1977phenomenology}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hegel:2014aa}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inwood1992hegel}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kant1781}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Negarestani2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pippin:2019aa}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rodl:2007aa}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rodl:2018aa}{apa/global//global/global/global}
\gdef \@abspage@last{56}
