\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}The Problem: Why Standard Modal Logic is Insufficient}{3}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{inwood1992hegel}
\abx@aux@segm{0}{0}{inwood1992hegel}
\abx@aux@cite{0}{Hegel1830Logic}
\abx@aux@segm{0}{0}{Hegel1830Logic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pippin:2019aa}
\abx@aux@segm{0}{0}{Pippin:2019aa}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Carspecken1999}
\abx@aux@segm{0}{0}{Carspecken1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Carspecken1995aa}
\abx@aux@segm{0}{0}{Carspecken1995aa}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Carspecken1995aa}
\abx@aux@segm{0}{0}{Carspecken1995aa}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brandom1994making}
\abx@aux@segm{0}{0}{brandom1994making}
\abx@aux@cite{0}{Brandom2000}
\abx@aux@segm{0}{0}{Brandom2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}The Philosophical Grounding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hegel: The Dialectic as Embodied Necessity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carspecken: Meaning as Embodied}{4}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brandom_reason_2013}
\abx@aux@segm{0}{0}{brandom_reason_2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Brandom:2019aa}
\abx@aux@segm{0}{0}{Brandom:2019aa}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Brandom2008}
\abx@aux@segm{0}{0}{Brandom2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rodl:2018aa}
\abx@aux@segm{0}{0}{Rodl:2018aa}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rodl:2018aa}
\abx@aux@segm{0}{0}{Rodl:2018aa}
\@writefile{toc}{\contentsline {subsubsection}{Brandom: Inferentialism and Normative Dynamics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rödl: The Identity of Self-Consciousness and Objectivity via Normativity}{5}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rodl:2007aa}
\abx@aux@segm{0}{0}{Rodl:2007aa}
\abx@aux@cite{0}{Negarestani2018}
\abx@aux@segm{0}{0}{Negarestani2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rodl:2018aa}
\abx@aux@segm{0}{0}{Rodl:2018aa}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Negarestani2018}
\abx@aux@segm{0}{0}{Negarestani2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Negarestani2018}
\abx@aux@segm{0}{0}{Negarestani2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Derrida2011}
\abx@aux@segm{0}{0}{Derrida2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Derrida1997}
\abx@aux@segm{0}{0}{Derrida1997}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Derrida:1973}
\abx@aux@segm{0}{0}{Derrida:1973}
\abx@aux@cite{0}{agamben_language_2006}
\abx@aux@segm{0}{0}{agamben_language_2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Derrida:1973}
\abx@aux@segm{0}{0}{Derrida:1973}
\@writefile{toc}{\contentsline {subsubsection}{Derrida: Différance and the Movement of Meaning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}The Innovation: Polarized Modal Logic}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Formal Framework}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Three Modes of Validity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Polarized Subjective Modalities ($\mathsf  {S}$): Tension and Release}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Polarized Objective Modalities ($\mathsf  {O}$): Crystallization and Liquefaction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Polarized Normative Modalities ($\mathsf  {N}$): Solidification and Liquefaction of Norms}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Philosophical Motivation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Four Normative Operators}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Relationships and Dynamics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}The Complete Modal Table}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Complete System of Polarized Modalities}}{15}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:complete_modalities}{{1}{15}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Arrow Notation: The Spatial Dimension}{15}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hegel1977phenomenology}
\abx@aux@segm{0}{0}{hegel1977phenomenology}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kant1781}
\abx@aux@segm{0}{0}{Kant1781}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Derrida:1973}
\abx@aux@segm{0}{0}{Derrida:1973}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brandom1994making}
\abx@aux@segm{0}{0}{brandom1994making}
\abx@aux@cite{0}{Brandom2008}
\abx@aux@segm{0}{0}{Brandom2008}
\@writefile{toc}{\contentsline {subsubsection}{Relation to Prior Scholarship}{16}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Carspecken1999}
\abx@aux@segm{0}{0}{Carspecken1999}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Extended Application: Hegel's Phenomenology of Spirit}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}The Dialectical Engine in PML}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Consciousness: The Subject-Object Dialectic}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Sense-Certainty (The ``This'' and Meaning)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Perception (The Thing and its Properties)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C. Force and the Understanding}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Self-Consciousness: The Intersubjective Turn}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Lordship and Bondage (Master/Slave Dialectic)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. The Unhappy Consciousness and the ZCM}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Reason: [Brief Bridge Section]}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Spirit (Geist): The Realization of $\mathsf  {S} = \mathsf  {O}$ via $\mathsf  {N}$}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. True Spirit: Ethical Life (Sittlichkeit)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Spirit Alienated from Itself: Culture and Enlightenment}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C. Spirit Certain of Itself: Morality and Conscience}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}The Resolution: Absolute Knowing and the Unified Modality}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Stillness and the ZCM}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Transformation of Compression}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Further Development}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Inter-Modal Relationships}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Arrow Notation and Retroactive Recognition}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Collective Subjectivity}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Semantics and Model Theory}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Distinction Between Bad Infinite and True Rhythm}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Applications Beyond Philosophy}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Expressive Limits}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusion: The Unity of Logic and Embodiment}{38}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{39}
