[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'AppendixA_Unified_2.blg'
[57] biber-darwin:342> INFO - === Tue Mar 17, 2026, 11:05:15
[70] Biber.pm:421> INFO - Reading 'AppendixA_Unified_2.bcf'
[184] Biber.pm:1002> INFO - Found 20 citekeys in bib section 0
[204] Biber.pm:4487> INFO - Processing section 0
[214] Biber.pm:4678> INFO - Looking for bibtex file '/Users/tio/Documents/GitHub/September_UMEDCA/references.bib' for section 0
[220] bibtex.pm:1713> INFO - LaTeX decoding ...
[356] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/tio/Documents/GitHub/September_UMEDCA/references.bib'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[467] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[467] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[493] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[493] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[507] bbl.pm:676> INFO - Writing 'AppendixA_Unified_2.bbl' with encoding 'UTF-8'
[519] bbl.pm:779> INFO - Output to AppendixA_Unified_2.bbl
